 Volume in drive D is DATA
 Volume Serial Number is E0B8-A3D5

 Directory of D:\Work\portfolio\res

08/28/2022  07:20 PM    <DIR>          .
08/28/2022  07:20 PM    <DIR>          ..
08/28/2022  07:20 PM    <DIR>          3d
08/28/2022  09:44 PM    <DIR>          art
08/28/2022  09:46 PM                 0 list.txt
               1 File(s)              0 bytes

 Directory of D:\Work\portfolio\res\3d

08/28/2022  07:20 PM    <DIR>          .
08/28/2022  07:20 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Work\portfolio\res\art

08/28/2022  09:44 PM    <DIR>          .
08/28/2022  09:44 PM    <DIR>          ..
08/28/2022  06:11 PM    <DIR>          Billboard_grass
02/19/2022  05:54 AM            39,776 h2.gltf
08/28/2022  09:43 PM    <DIR>          HITW_Terrain-Textures-Set
06/17/2022  10:43 PM        26,707,635 OldBenObiOne.gltf
12/23/2020  07:01 PM            37,621 r4.jpg
04/17/2002  12:03 AM            12,060 run_loop.bvh
08/28/2022  09:41 PM    <DIR>          terrain
               4 File(s)     26,797,092 bytes

 Directory of D:\Work\portfolio\res\art\Billboard_grass

08/28/2022  06:11 PM    <DIR>          .
08/28/2022  06:11 PM    <DIR>          ..
05/03/2018  05:31 AM            12,190 n_grass_diff_0_01.png
05/03/2018  05:31 AM            13,783 n_grass_diff_0_02.png
05/03/2018  05:31 AM            12,527 n_grass_diff_0_03.png
05/03/2018  05:31 AM            11,780 n_grass_diff_0_04.png
05/03/2018  05:31 AM            11,797 n_grass_diff_0_05.png
05/03/2018  05:31 AM            13,879 n_grass_diff_0_06.png
05/03/2018  05:31 AM            19,898 n_grass_diff_0_07.png
05/03/2018  05:31 AM             6,650 n_grass_diff_0_08.png
05/03/2018  05:31 AM             7,686 n_grass_diff_0_09.png
05/03/2018  05:31 AM            14,061 n_grass_diff_0_10.png
05/03/2018  05:31 AM            13,686 n_grass_diff_0_11.png
05/03/2018  05:31 AM            17,556 n_grass_diff_0_12.png
05/03/2018  05:31 AM            18,023 n_grass_diff_0_13.png
05/03/2018  05:31 AM            12,102 n_grass_diff_0_14.png
05/03/2018  05:31 AM             8,018 n_grass_diff_0_15.png
05/03/2018  05:31 AM            10,436 n_grass_diff_0_16.png
05/03/2018  05:31 AM            12,598 n_grass_diff_0_17.png
05/03/2018  05:31 AM            12,765 n_grass_diff_0_18.png
05/03/2018  05:31 AM            14,240 n_grass_diff_0_19.png
05/03/2018  05:31 AM             3,055 n_grass_diff_0_20.png
05/03/2018  05:31 AM            15,187 n_grass_diff_0_21.png
05/03/2018  05:31 AM            22,110 n_grass_diff_0_22.png
05/03/2018  05:31 AM            18,325 n_grass_diff_0_23.png
05/03/2018  05:31 AM             7,812 n_grass_diff_0_24.png
05/03/2018  05:31 AM             9,154 n_grass_diff_0_25.png
05/03/2018  05:31 AM            11,208 n_grass_diff_0_26.png
05/03/2018  05:31 AM            13,291 n_grass_diff_0_27.png
05/03/2018  05:31 AM             5,159 n_grass_diff_0_28.png
05/03/2018  05:31 AM             4,348 n_grass_diff_0_29.png
05/03/2018  05:31 AM            14,100 n_grass_diff_0_30.png
05/03/2018  05:31 AM            16,239 n_grass_diff_0_31.png
05/03/2018  05:31 AM            12,376 n_grass_diff_0_32.png
05/03/2018  05:31 AM            18,620 n_grass_diff_0_33.png
05/03/2018  05:31 AM            16,249 n_grass_diff_0_34.png
05/03/2018  05:31 AM            13,732 n_grass_diff_0_35.png
05/03/2018  05:31 AM             7,570 n_grass_diff_0_36.png
05/03/2018  05:31 AM            11,288 n_grass_diff_0_37.png
05/03/2018  05:31 AM            10,725 n_grass_diff_0_38.png
05/03/2018  05:31 AM            11,180 n_grass_diff_0_39.png
05/03/2018  05:31 AM             7,854 n_grass_diff_0_40.png
05/03/2018  05:31 AM            12,275 n_grass_diff_0_41.png
05/03/2018  05:31 AM            12,672 n_grass_diff_0_42.png
05/03/2018  05:31 AM            10,956 n_grass_diff_0_43.png
05/03/2018  05:31 AM            11,284 n_grass_diff_0_44.png
05/03/2018  05:31 AM            13,459 n_grass_diff_0_45.png
05/03/2018  05:31 AM            20,273 n_grass_diff_0_46.png
05/03/2018  05:31 AM             8,172 n_grass_diff_0_47.png
05/03/2018  05:31 AM            13,144 n_grass_diff_0_48.png
05/03/2018  05:31 AM            12,039 n_grass_diff_0_49.png
05/03/2018  05:31 AM            11,896 n_grass_diff_0_50.png
05/03/2018  05:31 AM             8,671 n_grass_diff_0_51.png
05/03/2018  05:31 AM            16,092 n_grass_diff_0_52.png
05/03/2018  05:31 AM            14,914 n_grass_diff_0_53.png
05/03/2018  05:31 AM            17,857 n_grass_diff_0_54.png
05/03/2018  05:31 AM            13,088 n_grass_diff_0_55.png
05/03/2018  05:31 AM            12,259 n_grass_diff_0_56.png
05/03/2018  05:31 AM            11,359 n_grass_diff_0_57.png
05/03/2018  05:31 AM             9,615 n_grass_diff_0_58.png
05/03/2018  05:31 AM             9,199 n_grass_diff_0_59.png
05/03/2018  05:31 AM             9,633 n_grass_diff_0_60.png
05/03/2018  05:31 AM            12,192 n_grass_diff_0_61.png
05/03/2018  05:31 AM            17,404 n_grass_diff_0_62.png
05/03/2018  05:31 AM            13,402 n_grass_diff_0_63.png
05/03/2018  05:31 AM            12,410 n_grass_diff_0_64.png
              64 File(s)        797,522 bytes

 Directory of D:\Work\portfolio\res\art\HITW_Terrain-Textures-Set

08/28/2022  09:43 PM    <DIR>          .
08/28/2022  09:43 PM    <DIR>          ..
04/16/2002  11:48 PM           894,741 HITW-mntn-snow-blues.jpg
04/16/2002  11:48 PM           873,833 HITW-mntn-snow-greys.jpg
04/16/2002  11:48 PM            80,447 HITW-road-base.jpg
04/16/2002  11:48 PM           102,410 HITW-salt-coast-land.jpg
04/16/2002  11:48 PM           290,748 HITW-salt-evap.jpg
06/25/2016  02:17 AM            20,086 HITW-Terrain-Textures-LICENSE.txt
12/19/2000  03:09 AM           874,740 HITW-TS2-Asian-city-farm-dark-forest.jpg
12/19/2000  03:09 AM           912,729 HITW-TS2-Asian-city-full.jpg
12/19/2000  03:09 AM           906,255 HITW-TS2-Asian-city-w-forest.jpg
12/19/2000  03:09 AM           184,509 HITW-TS2-Asian-city.jpg
12/19/2000  03:09 AM           784,413 HITW-TS2-Austr-city-farm1-mixed-forest2.jpg
12/19/2000  03:09 AM           826,071 HITW-TS2-Austr-city-farm1.jpg
01/13/2005  09:56 AM           540,578 HITW-TS2-bare-ground-2.jpg
01/13/2005  09:56 AM           677,403 HITW-TS2-barren-land-2.jpg
01/13/2005  09:56 AM           656,270 HITW-TS2-barren-land1.jpg
01/13/2005  09:55 AM           134,662 HITW-TS2-commercial1.jpg
12/19/2000  03:09 AM           801,881 HITW-TS2-Euro-city-farm1-evergreen-forest.jpg
12/19/2000  03:09 AM           814,084 HITW-TS2-Euro-city-farm1-mixed-forest.jpg
12/19/2000  03:10 AM           784,970 HITW-TS2-Euro-city-farmbrown-dark-forest.jpg
12/19/2000  03:10 AM           795,614 HITW-TS2-Euro-city-farmdark-dark-forest.jpg
12/19/2000  03:10 AM           798,304 HITW-TS2-Euro-city-farmgreen-evergreen-forest.jpg
12/19/2000  03:10 AM           810,636 HITW-TS2-Euro-city-farmgreen-mixed-forest.jpg
12/19/2000  03:10 AM           800,231 HITW-TS2-Euro-city-farmpatchy-evergreen-forest.jpg
12/19/2000  03:10 AM           812,195 HITW-TS2-Euro-city-farmpatchy-mixed-forest.jpg
12/19/2000  03:10 AM           143,889 HITW-TS2-European-city-1.jpg
12/19/2000  03:10 AM           141,597 HITW-TS2-European-city-2.jpg
12/19/2000  03:10 AM           830,515 HITW-TS2-european-city-on-farm-1.jpg
12/19/2000  03:10 AM           827,419 HITW-TS2-european-city-on-farm-2.jpg
12/19/2000  03:10 AM           630,229 HITW-TS2-European-city-sparse-drab-farms.jpg
12/19/2000  03:10 AM           144,965 HITW-TS2-European-city.jpg
12/19/2000  03:10 AM           540,618 HITW-TS2-european-farm-1.jpg
12/19/2000  03:10 AM           534,410 HITW-TS2-european-farm-brown.jpg
12/19/2000  03:10 AM           490,237 HITW-TS2-european-farm-green-dark.jpg
12/19/2000  03:10 AM           499,826 HITW-TS2-european-farm-green.jpg
01/13/2005  09:55 AM           452,194 HITW-TS2-farm-browns.jpg
01/13/2005  09:54 AM           443,093 HITW-TS2-farm-greens.jpg
01/13/2005  09:54 AM           479,701 HITW-TS2-farm-mixed-2.jpg
01/13/2005  09:54 AM           475,085 HITW-TS2-farm-mixed.jpg
12/19/2000  03:10 AM           560,928 HITW-TS2-forest-dark-asianfarm-v2.jpg
12/19/2000  03:10 AM           681,932 HITW-TS2-forest-dark-asianvillages.jpg
12/19/2000  03:10 AM           662,852 HITW-TS2-forest-dark-eurofarm-1.jpg
12/19/2000  03:10 AM           542,892 HITW-TS2-forest-dark-eurofarm-brown-full.jpg
12/19/2000  03:10 AM           602,528 HITW-TS2-forest-dark-eurofarm-brown-v2.jpg
12/19/2000  03:10 AM           661,070 HITW-TS2-forest-dark-eurofarm-browns.jpg
12/19/2000  03:10 AM           627,295 HITW-TS2-forest-dark-eurofarm-dark-green.jpg
12/19/2000  03:11 AM           652,251 HITW-TS2-forest-dark-eurofarm-green.jpg
12/19/2000  03:11 AM           545,333 HITW-TS2-forest-dark-eurofarm-wyellow-brown-full.jpg
12/19/2000  03:11 AM           636,617 HITW-TS2-forest-dark-grass-green.jpg
12/19/2000  03:11 AM           661,584 HITW-TS2-forest-dark-patchy-farm.jpg
01/13/2005  09:53 AM           783,587 HITW-TS2-forest-decidious-bareground-2.jpg
01/13/2005  09:51 AM           826,263 HITW-TS2-forest-decidious-barren-land-1.jpg
01/13/2005  09:57 AM           801,964 HITW-TS2-forest-decidious-barren-land-2.jpg
12/19/2000  03:11 AM           636,772 HITW-TS2-forest-decidious-eurofarm-1-v2.jpg
12/19/2000  03:11 AM           745,513 HITW-TS2-forest-decidious-eurofarm-1.jpg
12/19/2000  03:11 AM           621,002 HITW-TS2-forest-decidious-eurofarm-green-v2.jpg
12/19/2000  03:11 AM           740,006 HITW-TS2-forest-decidious-eurofarm-green.jpg
01/13/2005  10:04 AM           795,301 HITW-TS2-forest-decidious-grand-canyon-red.jpg
01/13/2005  10:08 AM           760,878 HITW-TS2-forest-decidious-grass-green.jpg
01/13/2005  10:08 AM           806,915 HITW-TS2-forest-decidious-grass-yellow.jpg
01/13/2005  10:02 AM           798,382 HITW-TS2-forest-decidious-mixed-wilderness-2.jpg
01/13/2005  10:02 AM           816,208 HITW-TS2-forest-decidious-mixed-wilderness-3.jpg
01/13/2005  10:01 AM           815,265 HITW-TS2-forest-decidious-mixed-wilderness-4.jpg
01/13/2005  10:07 AM           795,582 HITW-TS2-forest-decidious-red-desert.jpg
01/13/2005  10:07 AM           782,946 HITW-TS2-forest-decidious-tundra.jpg
01/13/2005  10:24 AM           806,138 HITW-TS2-forest-decidious-western-barren-2.jpg
01/13/2005  10:25 AM           807,711 HITW-TS2-forest-decidious-western-barren.jpg
01/13/2005  10:06 AM           724,797 HITW-TS2-forest-evergreen-bareground-2.jpg
01/13/2005  10:11 AM           780,853 HITW-TS2-forest-evergreen-barren-land-1.jpg
01/13/2005  10:11 AM           737,522 HITW-TS2-forest-evergreen-barren-land-2.jpg
12/19/2000  03:11 AM           619,705 HITW-TS2-forest-evergreen-eurofarm-1-v2.jpg
12/19/2000  03:11 AM           693,072 HITW-TS2-forest-evergreen-eurofarm-1.jpg
12/19/2000  03:11 AM           616,871 HITW-TS2-forest-evergreen-eurofarm-brown-v2.jpg
12/19/2000  03:11 AM           601,641 HITW-TS2-forest-evergreen-eurofarm-green-v2.jpg
12/19/2000  03:11 AM           684,866 HITW-TS2-forest-evergreen-eurofarm-green.jpg
01/13/2005  10:16 AM           730,721 HITW-TS2-forest-evergreen-grand-canyon-red.jpg
01/13/2005  10:10 AM           688,274 HITW-TS2-forest-evergreen-grass-green.jpg
01/13/2005  10:10 AM           734,142 HITW-TS2-forest-evergreen-grass-yellow.jpg
01/13/2005  10:09 AM           734,920 HITW-TS2-forest-evergreen-mixed-wilderness-2.jpg
01/13/2005  10:14 AM           757,842 HITW-TS2-forest-evergreen-mixed-wilderness-3.jpg
01/13/2005  10:13 AM           769,391 HITW-TS2-forest-evergreen-mixed-wilderness-4.jpg
01/13/2005  10:13 AM           721,331 HITW-TS2-forest-evergreen-red-desert.jpg
01/13/2005  10:13 AM           712,924 HITW-TS2-forest-evergreen-tundra.jpg
01/13/2005  10:20 AM           751,190 HITW-TS2-forest-evergreen-western-barren-2.jpg
01/13/2005  10:21 AM           756,930 HITW-TS2-forest-evergreen-western-barren.jpg
01/13/2005  10:16 AM           764,841 HITW-TS2-forest-mixed-bareground-2.jpg
01/13/2005  10:16 AM           808,956 HITW-TS2-forest-mixed-barren-land-1.jpg
01/13/2005  10:16 AM           782,091 HITW-TS2-forest-mixed-barren-land-2.jpg
12/19/2000  03:11 AM           631,516 HITW-TS2-forest-mixed-eurofarm-1-v2.jpg
12/19/2000  03:11 AM           730,496 HITW-TS2-forest-mixed-eurofarm-1.jpg
12/19/2000  03:11 AM           629,136 HITW-TS2-forest-mixed-eurofarm-brown-v2.jpg
12/19/2000  03:11 AM           613,587 HITW-TS2-forest-mixed-eurofarm-green-v2.jpg
12/19/2000  03:11 AM           723,447 HITW-TS2-forest-mixed-eurofarm-green.jpg
01/13/2005  10:15 AM           781,660 HITW-TS2-forest-mixed-grand-canyon-red.jpg
01/13/2005  10:42 AM           750,290 HITW-TS2-forest-mixed-grass-green.jpg
01/13/2005  10:41 AM           785,600 HITW-TS2-forest-mixed-grass-yellow.jpg
01/13/2005  10:42 AM           778,144 HITW-TS2-forest-mixed-mixed-wilderness-2.jpg
01/13/2005  10:42 AM           798,131 HITW-TS2-forest-mixed-mixed-wilderness-3.jpg
01/13/2005  10:32 AM           801,784 HITW-TS2-forest-mixed-mixed-wilderness-4.jpg
01/13/2005  10:32 AM           768,099 HITW-TS2-forest-mixed-red-desert.jpg
01/13/2005  10:32 AM           769,351 HITW-TS2-forest-mixed-tundra.jpg
01/13/2005  10:44 AM           793,467 HITW-TS2-forest-mixed-western-barren-2.jpg
01/13/2005  10:44 AM           793,528 HITW-TS2-forest-mixed-western-barren.jpg
01/13/2005  10:43 AM           683,758 HITW-TS2-forest-spruce-bareground-2.jpg
01/13/2005  10:43 AM           742,095 HITW-TS2-forest-spruce-barren-land-1.jpg
01/13/2005  10:43 AM           702,675 HITW-TS2-forest-spruce-barren-land-2.jpg
12/19/2000  03:11 AM           617,193 HITW-TS2-forest-spruce-eurofarm-1-v2.jpg
12/19/2000  03:11 AM           674,808 HITW-TS2-forest-spruce-eurofarm-1.jpg
12/19/2000  03:11 AM           597,399 HITW-TS2-forest-spruce-eurofarm-green-v2.jpg
12/19/2000  03:11 AM           665,140 HITW-TS2-forest-spruce-eurofarm-green.jpg
01/13/2005  10:43 AM           702,189 HITW-TS2-forest-spruce-grand-canyon-red.jpg
01/13/2005  10:42 AM           662,706 HITW-TS2-forest-spruce-grass-green.jpg
01/13/2005  10:47 AM           716,078 HITW-TS2-forest-spruce-grass-yellow.jpg
01/13/2005  10:47 AM           698,621 HITW-TS2-forest-spruce-mixed-wilderness-2.jpg
01/13/2005  10:46 AM           720,484 HITW-TS2-forest-spruce-mixed-wilderness-3.jpg
01/13/2005  10:46 AM           737,702 HITW-TS2-forest-spruce-mixed-wilderness-4.jpg
01/13/2005  10:45 AM           692,593 HITW-TS2-forest-spruce-red-desert.jpg
01/13/2005  10:45 AM           683,402 HITW-TS2-forest-spruce-tundra.jpg
01/13/2005  10:50 AM           720,384 HITW-TS2-forest-spruce-western-barren-2.jpg
01/13/2005  10:45 AM           725,913 HITW-TS2-forest-spruce-western-barren.jpg
04/16/2002  11:51 PM           820,815 HITW-TS2-forest-with-heavy-snow.jpg
12/19/2000  03:11 AM           554,880 HITW-TS2-French-farm-1.jpg
12/19/2000  03:11 AM           684,927 HITW-TS2-French-farm-sparsecity-1.jpg
12/19/2000  03:11 AM           734,118 HITW-TS2-French-farm-sparsecity-forest-1.jpg
04/16/2002  11:51 PM            61,950 HITW-TS2-fresh-coast-land.jpg
04/16/2002  11:51 PM            56,266 HITW-TS2-fresh-coast-trans.jpg
12/19/2000  03:12 AM           620,699 HITW-TS2-german-city-sparse.jpg
12/19/2000  03:11 AM           753,401 HITW-TS2-german-city.jpg
01/13/2005  10:52 AM           723,847 HITW-TS2-grand-canyon-red-2.jpg
01/13/2005  10:52 AM           751,087 HITW-TS2-grand-canyon-red-3.jpg
01/13/2005  10:50 AM           645,276 HITW-TS2-grand-canyon-red-4.jpg
01/13/2005  10:49 AM           663,844 HITW-TS2-grand-canyon-red-5.jpg
01/20/2005  12:40 AM           681,168 HITW-TS2-grand-canyon-red-trees.jpg
01/13/2005  10:52 AM           714,894 HITW-TS2-grand-canyon-red.jpg
01/13/2005  10:49 AM           634,618 HITW-TS2-grass-green.jpg
01/13/2005  10:48 AM           724,471 HITW-TS2-grass-patches-grand-canyon-red.jpg
01/13/2005  10:48 AM           683,802 HITW-TS2-grass-yellow.jpg
01/13/2005  10:52 AM           951,044 HITW-TS2-heavy-urban-so-cal.jpg
01/13/2005  10:48 AM         1,042,138 HITW-TS2-heavy-urban.jpg
01/13/2005  10:51 AM           864,251 HITW-TS2-highway-lights-heavy.jpg
01/13/2005  10:57 AM           576,424 HITW-TS2-highway-lights-medium.jpg
01/13/2005  10:57 AM           272,972 HITW-TS2-highway-lights-sparse.jpg
01/13/2005  10:51 AM            77,689 HITW-TS2-industrial.jpg
12/19/2000  03:12 AM           797,875 HITW-TS2-Israel-city-heavy.jpg
12/19/2000  03:12 AM           773,127 HITW-TS2-Israel-city-medium-forest.jpg
12/19/2000  03:12 AM           772,277 HITW-TS2-Israel-city-medium.jpg
12/19/2000  03:12 AM           618,115 HITW-TS2-Israel-city-sparse.jpg
04/16/2002  11:52 PM            50,458 HITW-TS2-lake-mid.jpg
01/13/2005  10:51 AM           781,362 HITW-TS2-medium-urban-bareground-2.jpg
01/13/2005  10:54 AM           825,229 HITW-TS2-medium-urban-grand-canyon-red.jpg
01/13/2005  10:54 AM           836,200 HITW-TS2-medium-urban-grass-green.jpg
01/13/2005  10:54 AM           822,386 HITW-TS2-medium-urban-grass-yellow.jpg
01/13/2005  10:54 AM           782,074 HITW-TS2-medium-urban-red-desert.jpg
01/13/2005  10:53 AM           789,202 HITW-TS2-medium-urban-western-barren.jpg
01/13/2005  10:53 AM           861,791 HITW-TS2-medium-urban-wilderness-3.jpg
01/13/2005  10:53 AM           759,364 HITW-TS2-mixed-wilderness2.jpg
01/13/2005  10:59 AM           800,757 HITW-TS2-mixed-wilderness3.jpg
01/13/2005  10:59 AM           791,239 HITW-TS2-mixed-wilderness4.jpg
01/13/2005  10:59 AM           502,661 HITW-TS2-mntn-red-desert.jpg
01/13/2005  10:58 AM           660,062 HITW-TS2-mountain-tundra.jpg
04/16/2002  11:52 PM            62,349 HITW-TS2-new-road-top-light.jpg
04/16/2002  11:52 PM           125,511 HITW-TS2-new-road-top-white.jpg
01/13/2005  10:58 AM            77,795 HITW-TS2-new-road-top.jpg
01/13/2005  11:03 AM           488,863 HITW-TS2-nite-full.gif
01/13/2005  11:02 AM           140,962 HITW-TS2-nite-medium.gif
01/13/2005  11:02 AM            10,063 HITW-TS2-nite-sparse.gif
04/16/2002  11:52 PM           122,189 HITW-TS2-ocean-breakers.jpg
04/16/2002  11:52 PM           121,925 HITW-TS2-ocean-breakers2.jpg
01/20/2005  12:40 AM           668,568 HITW-TS2-other-urban.jpg
12/19/2000  03:12 AM           427,311 HITW-TS2-patchy-farm-browns.jpg
12/19/2000  03:12 AM           421,073 HITW-TS2-patchy-farm-greens-dark.jpg
12/19/2000  03:12 AM           434,703 HITW-TS2-patchy-farm-greens.jpg
01/13/2005  11:01 AM           722,593 HITW-TS2-range-herbacious-bare-ground-2.jpg
01/13/2005  11:01 AM           813,052 HITW-TS2-range-herbacious-barren-land-1.jpg
01/13/2005  11:00 AM           778,817 HITW-TS2-range-herbacious-barren-land-2.jpg
01/13/2005  11:06 AM           790,370 HITW-TS2-range-herbacious-grand-canyon-red.jpg
01/13/2005  11:06 AM           687,913 HITW-TS2-range-herbacious-grass-green.jpg
01/13/2005  11:06 AM           776,826 HITW-TS2-range-herbacious-grass-yellow.jpg
01/13/2005  11:06 AM           748,846 HITW-TS2-range-herbacious-mixed-wilderness-2.jpg
01/13/2005  11:05 AM           814,910 HITW-TS2-range-herbacious-mixed-wilderness-3.jpg
01/13/2005  11:05 AM           802,295 HITW-TS2-range-herbacious-mixed-wilderness-4.jpg
01/13/2005  11:06 AM           804,486 HITW-TS2-range-herbacious-mixed-wilderness.jpg
01/13/2005  11:08 AM           718,896 HITW-TS2-range-herbacious-red-desert.jpg
01/13/2005  11:08 AM           730,798 HITW-TS2-range-herbacious-tundra.jpg
01/13/2005  11:08 AM           786,677 HITW-TS2-range-herbacious-western-barren-2.jpg
01/13/2005  11:08 AM           783,446 HITW-TS2-range-herbacious-western-barren.jpg
01/13/2005  11:07 AM           720,046 HITW-TS2-range-mixed-bare-ground-2.jpg
01/13/2005  11:07 AM           807,811 HITW-TS2-range-mixed-barren-land-1.jpg
01/13/2005  11:07 AM           775,542 HITW-TS2-range-mixed-barren-land-2.jpg
01/13/2005  11:11 AM           777,124 HITW-TS2-range-mixed-grand-canyon-red.jpg
01/13/2005  11:11 AM           693,977 HITW-TS2-range-mixed-grass-green.jpg
01/13/2005  11:11 AM           770,945 HITW-TS2-range-mixed-grass-yellow.jpg
01/13/2005  11:10 AM           753,170 HITW-TS2-range-mixed-mixed-wilderness-2.jpg
01/13/2005  11:10 AM           817,979 HITW-TS2-range-mixed-mixed-wilderness-3.jpg
01/13/2005  11:09 AM           800,417 HITW-TS2-range-mixed-mixed-wilderness-4.jpg
01/13/2005  11:09 AM           712,695 HITW-TS2-range-mixed-red-desert.jpg
01/13/2005  11:13 AM           724,262 HITW-TS2-range-mixed-tundra.jpg
01/13/2005  11:13 AM           781,298 HITW-TS2-range-mixed-western-barren-2.jpg
01/13/2005  11:13 AM           776,848 HITW-TS2-range-mixed-western-barren.jpg
01/13/2005  11:12 AM           687,638 HITW-TS2-range-shrub-bare-ground-2.jpg
01/13/2005  11:12 AM           784,315 HITW-TS2-range-shrub-barren-land-1.jpg
01/13/2005  11:12 AM           744,024 HITW-TS2-range-shrub-barren-land-2.jpg
01/13/2005  11:12 AM           753,642 HITW-TS2-range-shrub-grand-canyon-red.jpg
01/13/2005  11:16 AM           664,880 HITW-TS2-range-shrub-grass-green.jpg
01/13/2005  11:16 AM           748,824 HITW-TS2-range-shrub-grass-yellow.jpg
01/13/2005  11:15 AM           735,005 HITW-TS2-range-shrub-mixed-wilderness-2.jpg
01/13/2005  11:15 AM           785,919 HITW-TS2-range-shrub-mixed-wilderness-3.jpg
01/13/2005  11:14 AM           782,198 HITW-TS2-range-shrub-mixed-wilderness-4.jpg
01/13/2005  11:14 AM           693,726 HITW-TS2-range-shrub-red-desert.jpg
01/13/2005  11:14 AM           692,753 HITW-TS2-range-shrub-tundra.jpg
01/13/2005  11:17 AM           749,126 HITW-TS2-range-shrub-western-barren-2.jpg
01/13/2005  11:18 AM           752,201 HITW-TS2-range-shrub-western-barren.jpg
04/16/2002  11:54 PM            59,056 HITW-TS2-road-base.jpg
01/13/2005  11:17 AM            22,725 HITW-TS2-road-top-light.jpg
04/16/2002  11:54 PM            44,997 HITW-TS2-road-top.jpg
04/16/2002  11:54 PM            80,376 HITW-TS2-road-top2-white.jpg
04/16/2002  11:54 PM            66,098 HITW-TS2-road-top2.jpg
01/13/2005  11:18 AM           613,836 HITW-TS2-salt-flats.jpg
01/13/2005  11:20 AM           515,772 HITW-TS2-sandy-ground.jpg
01/13/2005  11:19 AM           774,375 HITW-TS2-strip-mines-2.jpg
01/13/2005  11:20 AM           800,223 HITW-TS2-strip-mines.jpg
01/13/2005  11:19 AM           125,000 HITW-TS2-suburb-bareground-2.jpg
01/13/2005  11:19 AM           131,502 HITW-TS2-suburb-grass-green.jpg
01/13/2005  11:19 AM           130,587 HITW-TS2-suburb-grass-yellow.jpg
01/13/2005  11:19 AM           136,598 HITW-TS2-suburb-mixed-wilderness-3.jpg
01/13/2005  11:20 AM           124,856 HITW-TS2-suburb-red-desert.jpg
01/13/2005  11:20 AM           121,825 HITW-TS2-suburb-western-barren.jpg
01/13/2005  11:23 AM           577,204 HITW-TS2-swamp.jpg
01/13/2005  11:22 AM           409,286 HITW-TS2-transportation-2.jpg
01/13/2005  11:22 AM           201,135 HITW-TS2-transportation-3.jpg
01/13/2005  11:22 AM           209,677 HITW-TS2-transportation-4.jpg
04/16/2002  11:55 PM            49,946 HITW-TS2-transportation.jpg
01/13/2005  11:23 AM           292,054 HITW-TS2-water-lake.jpg
04/16/2002  11:55 PM            18,937 HITW-TS2-water-ocean-trans.jpg
04/16/2002  11:55 PM           276,559 HITW-TS2-water-ocean.jpg
01/13/2005  11:23 AM           216,429 HITW-TS2-water-river-browns.jpg
01/13/2005  11:24 AM           529,218 HITW-TS2-Western-barren-canyon-dirt.jpg
01/13/2005  11:22 AM           541,223 HITW-TS2-Western-barren.jpg
01/13/2005  11:22 AM           499,047 HITW-TS2-Western-barren2.jpg
04/16/2002  11:55 PM            90,522 HITW-turquoise-coast-trans.jpg
             239 File(s)    147,376,984 bytes

 Directory of D:\Work\portfolio\res\art\terrain

08/28/2022  09:41 PM    <DIR>          .
08/28/2022  09:41 PM    <DIR>          ..
04/20/2014  11:23 AM         1,467,645 adesert_cracks_d.jpg
04/20/2014  11:23 AM           917,580 adesert_mntn2o_d.jpg
04/20/2014  11:23 AM         1,074,564 adesert_mntn2_d.jpg
04/20/2014  11:23 AM           874,749 adesert_mntn4v_d.jpg
04/20/2014  11:23 AM         1,294,411 adesert_mntn4_d.jpg
04/20/2014  11:23 AM           531,052 adesert_mntn4_n.jpg
04/20/2014  11:23 AM           904,342 adesert_mntn4_s.jpg
04/20/2014  11:23 AM           938,025 adesert_mntn_d.jpg
04/20/2014  11:23 AM         1,125,034 adesert_rocky_d.jpg
04/20/2014  11:23 AM         1,016,572 adesert_sand2_d.jpg
04/20/2014  11:23 AM           730,627 adesert_stone_d.jpg
04/20/2014  11:23 AM           975,482 adesert_stone_n.jpg
04/20/2014  11:23 AM         1,345,121 amntn_dark_d.jpg
04/20/2014  11:23 AM           921,773 desert_crackso_d.jpg
04/20/2014  11:23 AM         1,112,954 desert_cracksv_d.jpg
04/20/2014  11:23 AM           613,568 desert_cracksv_s.jpg
04/20/2014  11:23 AM         1,487,822 desert_cracks_d.jpg
04/20/2014  11:23 AM         1,269,693 desert_cracks_n.jpg
04/20/2014  11:23 AM           809,633 desert_cracks_s.jpg
04/20/2014  11:23 AM         1,153,436 desert_mntn2_d.jpg
04/20/2014  11:23 AM           265,256 desert_mntn2_h.jpg
04/20/2014  11:23 AM           681,950 desert_mntn2_n.jpg
04/20/2014  11:23 AM           746,856 desert_mntn2_s.jpg
04/20/2014  11:23 AM         1,046,044 desert_mntn_d.jpg
04/20/2014  11:23 AM           769,975 desert_mntn_h.jpg
04/20/2014  11:23 AM         1,158,819 desert_mntn_n.jpg
04/20/2014  11:23 AM           443,895 desert_mntn_s.jpg
04/20/2014  11:23 AM         1,076,097 desert_mud_d.jpg
04/20/2014  11:23 AM           991,904 desert_mud_n.jpg
04/20/2014  11:23 AM           314,570 desert_mud_s.jpg
04/20/2014  11:23 AM         1,351,025 desert_rocky_d.jpg
04/20/2014  11:23 AM           991,904 desert_rocky_n.jpg
04/20/2014  11:23 AM           314,570 desert_rocky_s.jpg
04/20/2014  11:23 AM         1,064,602 desert_sand2_d.jpg
04/20/2014  11:23 AM           217,180 desert_sand2_n.jpg
04/20/2014  11:23 AM           707,652 desert_sand2_s.jpg
04/20/2014  11:23 AM           731,245 desert_sand_bigx_d.jpg
04/20/2014  11:23 AM         1,010,738 desert_sand_big_d.jpg
04/20/2014  11:23 AM           148,032 desert_sand_big_n.jpg
04/20/2014  11:23 AM           895,478 desert_sand_big_s.jpg
04/20/2014  11:23 AM           647,660 desert_sand_d.jpg
04/20/2014  11:23 AM           417,011 desert_sand_n.jpg
04/20/2014  11:23 AM           459,753 desert_sand_s.jpg
04/20/2014  11:23 AM           732,753 desert_wet_d.jpg
04/20/2014  11:23 AM           268,293 desert_wet_n.jpg
04/20/2014  11:23 AM           161,632 desert_wet_s.jpg
04/20/2014  11:23 AM           370,535 grass_autumn_h.jpg
04/20/2014  11:23 AM           549,749 grass_autumn_n.jpg
04/20/2014  11:23 AM         1,103,651 grass_autumn_orn_d.jpg
04/20/2014  11:23 AM         1,092,436 grass_autumn_red_d.jpg
04/20/2014  11:23 AM           465,502 grass_autumn_s.jpg
04/20/2014  11:23 AM         3,616,040 grass_green2y_d.jpg
04/20/2014  11:23 AM         2,117,500 grass_green2y_n.jpg
04/20/2014  11:23 AM           988,323 grass_green_d.jpg
04/20/2014  11:23 AM           798,490 grass_green_n.jpg
04/20/2014  11:23 AM         1,140,102 grass_ground2y_d.jpg
04/20/2014  11:23 AM         1,064,143 grass_ground_d.jpg
04/20/2014  11:23 AM           702,398 grass_ground_h.jpg
04/20/2014  11:23 AM           771,064 grass_ground_n.jpg
04/20/2014  11:23 AM           649,959 grass_ground_s.jpg
04/20/2014  11:23 AM           966,564 grass_mix_d.jpg
04/20/2014  11:23 AM           430,417 grass_mix_n.jpg
04/20/2014  11:23 AM           426,558 grass_mix_s.jpg
04/20/2014  11:23 AM         1,017,939 grass_mix_ylw_d.jpg
04/20/2014  11:23 AM           963,274 grass_rocky_d.jpg
04/20/2014  11:23 AM           930,184 grass_rocky_n.jpg
04/20/2014  11:23 AM           408,017 grass_rocky_s.jpg
08/28/2022  09:41 PM    <DIR>          ground
04/20/2014  11:23 AM           703,909 ground_crackedo_d.jpg
04/20/2014  11:23 AM           709,604 ground_crackedv_d.jpg
04/20/2014  11:23 AM           896,016 ground_cracked_n.jpg
04/20/2014  11:23 AM           375,550 ground_cracked_s.jpg
04/20/2014  11:23 AM           647,960 ground_cracks2v_d.jpg
04/20/2014  11:23 AM           795,986 ground_cracks2y_d.jpg
04/20/2014  11:23 AM           920,277 ground_cracks2_n.jpg
04/20/2014  11:23 AM           639,090 ground_dry2_d.jpg
04/20/2014  11:23 AM           554,195 ground_dry2_n.jpg
04/20/2014  11:23 AM           678,216 ground_dry2_s.jpg
04/20/2014  11:23 AM           739,488 ground_dry_d.jpg
04/20/2014  11:23 AM           845,905 ground_dry_n.jpg
04/20/2014  11:23 AM           519,732 ground_dry_s.jpg
04/20/2014  11:23 AM           942,590 ground_ferns_d.jpg
04/20/2014  11:23 AM           409,957 ground_ferns_h.jpg
04/20/2014  11:23 AM           642,943 ground_ferns_n.jpg
04/20/2014  11:23 AM           644,904 ground_ferns_s.jpg
04/20/2014  11:23 AM           929,120 ground_leaves_d.jpg
04/20/2014  11:23 AM           357,089 ground_leaves_h.jpg
04/20/2014  11:23 AM           666,901 ground_leaves_n.jpg
04/20/2014  11:23 AM           736,151 ground_leaves_s.jpg
04/20/2014  11:23 AM           838,070 ground_mud2_d.jpg
04/20/2014  11:23 AM           790,874 ground_mud2_n.jpg
04/20/2014  11:23 AM           214,391 ground_mud2_s.jpg
04/20/2014  11:23 AM           895,485 ground_mud_d.jpg
04/20/2014  11:23 AM           976,983 ground_mud_n.jpg
04/20/2014  11:23 AM           497,013 ground_mud_s.jpg
04/20/2014  11:23 AM         1,282,069 ground_white_d.jpg
04/20/2014  11:23 AM           954,599 ground_white_n.jpg
04/20/2014  11:23 AM           596,867 ground_white_s.jpg
04/20/2014  11:23 AM           987,363 ground_yellow_d.jpg
04/20/2014  11:23 AM           931,173 island_sand2_d.jpg
04/20/2014  11:23 AM           570,980 island_sand_d.jpg
04/20/2014  11:23 AM           579,696 jungle_mntn2_d.jpg
04/20/2014  11:23 AM           695,495 jungle_mntn2_h.jpg
04/20/2014  11:23 AM           500,166 jungle_mntn2_n.jpg
04/20/2014  11:23 AM           299,909 jungle_mntn2_s.jpg
04/20/2014  11:23 AM           973,860 jungle_mntnx_d.jpg
04/20/2014  11:23 AM           184,921 jungle_mntnx_s.jpg
04/20/2014  11:23 AM           737,987 jungle_mntn_d.jpg
04/20/2014  11:23 AM           667,180 jungle_mntn_h.jpg
04/20/2014  11:23 AM           956,815 jungle_mntn_n.jpg
04/20/2014  11:23 AM           527,090 jungle_mntn_s.jpg
04/20/2014  11:23 AM           848,472 jungle_stone_d.jpg
04/20/2014  11:23 AM           711,848 jungle_stone_h.jpg
04/20/2014  11:23 AM           728,145 jungle_stone_n.jpg
04/20/2014  11:23 AM           554,267 jungle_stone_s.jpg
04/20/2014  11:23 AM           655,603 lava2_d.jpg
04/20/2014  11:23 AM           778,391 lava2_s.jpg
04/20/2014  11:23 AM           505,890 lava_black_d.jpg
04/20/2014  11:23 AM           533,029 lava_black_n.jpg
04/20/2014  11:23 AM           421,046 lava_black_s.jpg
04/20/2014  11:23 AM           680,129 lava_d.jpg
04/20/2014  11:23 AM           399,771 lava_h.jpg
04/20/2014  11:23 AM           588,977 lava_mars_d.jpg
04/20/2014  11:23 AM           491,168 lava_n.jpg
04/20/2014  11:23 AM           680,129 lava_s.jpg
04/20/2014  11:23 AM           616,955 mntn_black_d.jpg
04/20/2014  11:23 AM           268,078 mntn_black_h.jpg
04/20/2014  11:23 AM           742,367 mntn_black_n.jpg
04/20/2014  11:23 AM           446,694 mntn_black_s.jpg
04/20/2014  11:23 AM           822,526 mntn_brown_d.jpg
04/20/2014  11:23 AM           726,498 mntn_brown_h.jpg
04/20/2014  11:23 AM           605,381 mntn_brown_n.jpg
04/20/2014  11:23 AM           373,517 mntn_brown_s.jpg
04/20/2014  11:23 AM           802,572 mntn_canyon2o_d.jpg
04/20/2014  11:23 AM           925,972 mntn_canyon_d.jpg
04/20/2014  11:23 AM           846,448 mntn_canyon_n.jpg
04/20/2014  11:23 AM           975,470 mntn_darkx_d.jpg
04/20/2014  11:23 AM         1,151,653 mntn_dark_d.jpg
04/20/2014  11:23 AM         1,043,497 mntn_dark_n.jpg
04/20/2014  11:23 AM           768,015 mntn_dark_s.jpg
04/20/2014  11:23 AM           743,891 mntn_forest_d.jpg
04/20/2014  11:23 AM           985,338 mntn_gray_d.jpg
04/20/2014  11:23 AM           681,311 mntn_green_d.jpg
04/20/2014  11:23 AM           417,889 mntn_green_h.jpg
04/20/2014  11:23 AM           498,996 mntn_green_n.jpg
04/20/2014  11:23 AM           385,827 mntn_green_s.jpg
04/20/2014  11:23 AM           884,707 mntn_white_d.jpg
04/20/2014  11:23 AM           790,292 mntn_x1_d.jpg
04/20/2014  11:23 AM           573,487 mntn_x1_n.jpg
04/20/2014  11:23 AM           745,069 mntn_x1_s.jpg
04/20/2014  11:23 AM           911,079 mntn_x2_d.jpg
04/20/2014  11:23 AM           631,444 mntn_x2_n.jpg
04/20/2014  11:23 AM           618,974 mntn_x2_s.jpg
04/20/2014  11:23 AM           845,928 mntn_yellow_d.jpg
04/20/2014  11:23 AM         1,030,194 moss_ground_d.jpg
04/20/2014  11:23 AM           899,201 moss_plants_d.jpg
04/20/2014  11:23 AM           703,577 moss_plants_n.jpg
04/20/2014  11:23 AM         1,044,779 moss_plants_s.jpg
08/28/2022  09:41 PM    <DIR>          rock
04/20/2014  11:23 AM         1,234,385 savanna_dry_d.jpg
04/20/2014  11:23 AM         1,055,779 savanna_dry_n.jpg
04/20/2014  11:23 AM           545,089 savanna_dry_s.jpg
04/20/2014  11:23 AM         1,091,572 savanna_green_d.jpg
04/20/2014  11:23 AM           882,864 savanna_green_n.jpg
04/20/2014  11:23 AM           555,661 savanna_green_s.jpg
04/20/2014  11:23 AM         1,139,166 savanna_yellow_d.jpg
04/20/2014  11:23 AM         1,029,662 savanna_yellow_n.jpg
04/20/2014  11:23 AM           513,296 savanna_yellow_s.jpg
04/20/2014  11:23 AM           377,938 snow1_d.jpg
04/20/2014  11:23 AM           145,039 snow1_n.jpg
04/20/2014  11:23 AM           491,356 snow1_s.jpg
04/20/2014  11:23 AM           535,055 snow2ice_d.jpg
04/20/2014  11:23 AM           465,239 snow2_d.jpg
04/20/2014  11:23 AM           554,425 snow2_n.jpg
04/20/2014  11:23 AM           540,314 snow2_s.jpg
04/20/2014  11:23 AM           307,133 snow_bumpy_d.jpg
04/20/2014  11:23 AM           716,625 snow_bumpy_n.jpg
04/20/2014  11:23 AM           225,939 snow_bumpy_s.jpg
04/20/2014  11:23 AM           794,787 snow_grass2_d.jpg
04/20/2014  11:23 AM           467,217 snow_grass2_n.jpg
04/20/2014  11:23 AM           737,250 snow_grass2_s.jpg
04/20/2014  11:23 AM           904,756 snow_grass3_d.jpg
04/20/2014  11:23 AM           683,100 snow_grass3_n.jpg
04/20/2014  11:23 AM         1,018,558 snow_grass3_s.jpg
04/20/2014  11:23 AM           966,208 snow_grass_d.jpg
04/20/2014  11:23 AM           335,863 snow_grass_n.jpg
04/20/2014  11:23 AM           843,835 snow_grass_s.jpg
04/20/2014  11:23 AM           694,457 snow_mntn2_d.jpg
04/20/2014  11:23 AM           310,462 snow_mntn2_h.jpg
04/20/2014  11:23 AM           883,835 snow_mntn2_n.jpg
04/20/2014  11:23 AM           669,123 snow_mntn2_s.jpg
04/20/2014  11:23 AM           887,274 snow_mud_d.jpg
04/20/2014  11:23 AM           550,535 snow_mud_n.jpg
04/20/2014  11:23 AM           558,926 snow_mud_s.jpg
04/20/2014  11:23 AM           377,089 snow_rough_d.jpg
04/20/2014  11:23 AM           499,508 snow_rough_n.jpg
04/20/2014  11:23 AM           377,089 snow_rough_s.jpg
             195 File(s)    146,817,291 bytes

 Directory of D:\Work\portfolio\res\art\terrain\ground

08/28/2022  09:41 PM    <DIR>          .
08/28/2022  09:41 PM    <DIR>          ..
03/13/2015  12:31 PM                 0 .png
03/13/2015  12:33 PM         1,373,937 0.png
03/13/2015  12:34 PM         1,238,894 1.png
03/13/2015  12:33 PM           975,489 10.png
03/13/2015  12:33 PM         1,529,840 11.png
03/13/2015  12:33 PM         1,371,363 12.png
03/13/2015  12:33 PM         1,221,333 13.png
03/13/2015  12:34 PM           961,663 15.png
03/13/2015  12:34 PM         1,438,359 16.png
03/13/2015  12:34 PM         1,397,208 17.png
03/13/2015  12:34 PM         1,483,467 18.png
03/13/2015  12:34 PM         1,279,540 19.png
03/13/2015  12:36 PM         1,300,703 2.png
03/13/2015  12:34 PM         1,252,081 20.png
03/13/2015  12:34 PM         1,229,000 21.png
03/13/2015  12:35 PM         1,676,219 22.png
03/13/2015  12:35 PM         1,285,299 23.png
03/13/2015  12:35 PM         1,331,038 24.png
03/13/2015  12:35 PM         1,282,980 25.png
03/13/2015  12:35 PM         1,280,373 26.png
03/13/2015  12:35 PM         1,205,840 27.png
03/13/2015  12:35 PM         1,146,930 28.png
03/13/2015  12:36 PM         1,012,519 29.png
03/13/2015  12:36 PM         1,194,017 3.png
03/13/2015  12:36 PM         1,507,430 4.png
03/13/2015  12:36 PM         1,238,967 5.png
03/13/2015  12:36 PM         1,420,719 6.png
03/13/2015  12:36 PM         1,238,967 7.png
03/13/2015  12:36 PM         1,099,748 8.png
              29 File(s)     35,973,923 bytes

 Directory of D:\Work\portfolio\res\art\terrain\rock

08/28/2022  09:41 PM    <DIR>          .
08/28/2022  09:41 PM    <DIR>          ..
03/13/2015  12:42 PM         1,222,412 0.png
03/13/2015  12:42 PM         1,175,198 1.png
03/13/2015  12:42 PM         1,313,943 2.png
03/13/2015  12:43 PM         1,203,177 3.png
03/13/2015  12:43 PM         1,556,096 4.png
03/13/2015  12:43 PM         1,236,508 5.png
03/13/2015  12:43 PM         1,573,619 6.png
03/13/2015  12:43 PM         1,302,989 7.png
03/13/2015  12:43 PM         1,376,260 8.png
03/13/2015  12:43 PM         1,222,320 9.png
              10 File(s)     13,182,522 bytes

     Total Files Listed:
             542 File(s)    370,945,334 bytes
              23 Dir(s)  118,172,655,616 bytes free
