 Volume in drive D is DATA
 Volume Serial Number is E0B8-A3D5

 Directory of D:\Work\portfolio\res

08/28/2022  07:20 PM    <DIR>          .
08/28/2022  07:20 PM    <DIR>          ..
08/28/2022  07:20 PM    <DIR>          3d
08/28/2022  07:18 PM    <DIR>          art
08/28/2022  07:58 PM                 0 list.txt
               1 File(s)              0 bytes

 Directory of D:\Work\portfolio\res\3d

08/28/2022  07:20 PM    <DIR>          .
08/28/2022  07:20 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Work\portfolio\res\art

08/28/2022  07:18 PM    <DIR>          .
08/28/2022  07:18 PM    <DIR>          ..
08/28/2022  06:11 PM    <DIR>          Billboard_grass
02/19/2022  05:54 AM            39,776 h2.gltf
06/17/2022  10:43 PM        26,707,635 OldBenObiOne.gltf
12/23/2020  07:01 PM            37,621 r4.jpg
04/17/2002  12:03 AM            12,060 run_loop.bvh
08/28/2022  06:10 PM    <DIR>          terrain
               4 File(s)     26,797,092 bytes

 Directory of D:\Work\portfolio\res\art\Billboard_grass

08/28/2022  06:11 PM    <DIR>          .
08/28/2022  06:11 PM    <DIR>          ..
05/03/2018  05:31 AM            12,190 n_grass_diff_0_01.png
05/03/2018  05:31 AM            13,783 n_grass_diff_0_02.png
05/03/2018  05:31 AM            12,527 n_grass_diff_0_03.png
05/03/2018  05:31 AM            11,780 n_grass_diff_0_04.png
05/03/2018  05:31 AM            11,797 n_grass_diff_0_05.png
05/03/2018  05:31 AM            13,879 n_grass_diff_0_06.png
05/03/2018  05:31 AM            19,898 n_grass_diff_0_07.png
05/03/2018  05:31 AM             6,650 n_grass_diff_0_08.png
05/03/2018  05:31 AM             7,686 n_grass_diff_0_09.png
05/03/2018  05:31 AM            14,061 n_grass_diff_0_10.png
05/03/2018  05:31 AM            13,686 n_grass_diff_0_11.png
05/03/2018  05:31 AM            17,556 n_grass_diff_0_12.png
05/03/2018  05:31 AM            18,023 n_grass_diff_0_13.png
05/03/2018  05:31 AM            12,102 n_grass_diff_0_14.png
05/03/2018  05:31 AM             8,018 n_grass_diff_0_15.png
05/03/2018  05:31 AM            10,436 n_grass_diff_0_16.png
05/03/2018  05:31 AM            12,598 n_grass_diff_0_17.png
05/03/2018  05:31 AM            12,765 n_grass_diff_0_18.png
05/03/2018  05:31 AM            14,240 n_grass_diff_0_19.png
05/03/2018  05:31 AM             3,055 n_grass_diff_0_20.png
05/03/2018  05:31 AM            15,187 n_grass_diff_0_21.png
05/03/2018  05:31 AM            22,110 n_grass_diff_0_22.png
05/03/2018  05:31 AM            18,325 n_grass_diff_0_23.png
05/03/2018  05:31 AM             7,812 n_grass_diff_0_24.png
05/03/2018  05:31 AM             9,154 n_grass_diff_0_25.png
05/03/2018  05:31 AM            11,208 n_grass_diff_0_26.png
05/03/2018  05:31 AM            13,291 n_grass_diff_0_27.png
05/03/2018  05:31 AM             5,159 n_grass_diff_0_28.png
05/03/2018  05:31 AM             4,348 n_grass_diff_0_29.png
05/03/2018  05:31 AM            14,100 n_grass_diff_0_30.png
05/03/2018  05:31 AM            16,239 n_grass_diff_0_31.png
05/03/2018  05:31 AM            12,376 n_grass_diff_0_32.png
05/03/2018  05:31 AM            18,620 n_grass_diff_0_33.png
05/03/2018  05:31 AM            16,249 n_grass_diff_0_34.png
05/03/2018  05:31 AM            13,732 n_grass_diff_0_35.png
05/03/2018  05:31 AM             7,570 n_grass_diff_0_36.png
05/03/2018  05:31 AM            11,288 n_grass_diff_0_37.png
05/03/2018  05:31 AM            10,725 n_grass_diff_0_38.png
05/03/2018  05:31 AM            11,180 n_grass_diff_0_39.png
05/03/2018  05:31 AM             7,854 n_grass_diff_0_40.png
05/03/2018  05:31 AM            12,275 n_grass_diff_0_41.png
05/03/2018  05:31 AM            12,672 n_grass_diff_0_42.png
05/03/2018  05:31 AM            10,956 n_grass_diff_0_43.png
05/03/2018  05:31 AM            11,284 n_grass_diff_0_44.png
05/03/2018  05:31 AM            13,459 n_grass_diff_0_45.png
05/03/2018  05:31 AM            20,273 n_grass_diff_0_46.png
05/03/2018  05:31 AM             8,172 n_grass_diff_0_47.png
05/03/2018  05:31 AM            13,144 n_grass_diff_0_48.png
05/03/2018  05:31 AM            12,039 n_grass_diff_0_49.png
05/03/2018  05:31 AM            11,896 n_grass_diff_0_50.png
05/03/2018  05:31 AM             8,671 n_grass_diff_0_51.png
05/03/2018  05:31 AM            16,092 n_grass_diff_0_52.png
05/03/2018  05:31 AM            14,914 n_grass_diff_0_53.png
05/03/2018  05:31 AM            17,857 n_grass_diff_0_54.png
05/03/2018  05:31 AM            13,088 n_grass_diff_0_55.png
05/03/2018  05:31 AM            12,259 n_grass_diff_0_56.png
05/03/2018  05:31 AM            11,359 n_grass_diff_0_57.png
05/03/2018  05:31 AM             9,615 n_grass_diff_0_58.png
05/03/2018  05:31 AM             9,199 n_grass_diff_0_59.png
05/03/2018  05:31 AM             9,633 n_grass_diff_0_60.png
05/03/2018  05:31 AM            12,192 n_grass_diff_0_61.png
05/03/2018  05:31 AM            17,404 n_grass_diff_0_62.png
05/03/2018  05:31 AM            13,402 n_grass_diff_0_63.png
05/03/2018  05:31 AM            12,410 n_grass_diff_0_64.png
              64 File(s)        797,522 bytes

 Directory of D:\Work\portfolio\res\art\terrain

08/28/2022  06:10 PM    <DIR>          .
08/28/2022  06:10 PM    <DIR>          ..
04/20/2014  11:23 AM         1,467,645 adesert_cracks_d.jpg
04/20/2014  11:23 AM           917,580 adesert_mntn2o_d.jpg
04/20/2014  11:23 AM         1,074,564 adesert_mntn2_d.jpg
04/20/2014  11:23 AM           874,749 adesert_mntn4v_d.jpg
04/20/2014  11:23 AM         1,294,411 adesert_mntn4_d.jpg
04/20/2014  11:23 AM           531,052 adesert_mntn4_n.jpg
04/20/2014  11:23 AM           904,342 adesert_mntn4_s.jpg
04/20/2014  11:23 AM           938,025 adesert_mntn_d.jpg
04/20/2014  11:23 AM         1,125,034 adesert_rocky_d.jpg
04/20/2014  11:23 AM         1,016,572 adesert_sand2_d.jpg
04/20/2014  11:23 AM           730,627 adesert_stone_d.jpg
04/20/2014  11:23 AM           975,482 adesert_stone_n.jpg
04/20/2014  11:23 AM         1,345,121 amntn_dark_d.jpg
04/20/2014  11:23 AM           921,773 desert_crackso_d.jpg
04/20/2014  11:23 AM         1,112,954 desert_cracksv_d.jpg
04/20/2014  11:23 AM           613,568 desert_cracksv_s.jpg
04/20/2014  11:23 AM         1,487,822 desert_cracks_d.jpg
04/20/2014  11:23 AM         1,269,693 desert_cracks_n.jpg
04/20/2014  11:23 AM           809,633 desert_cracks_s.jpg
04/20/2014  11:23 AM         1,153,436 desert_mntn2_d.jpg
04/20/2014  11:23 AM           265,256 desert_mntn2_h.jpg
04/20/2014  11:23 AM           681,950 desert_mntn2_n.jpg
04/20/2014  11:23 AM           746,856 desert_mntn2_s.jpg
04/20/2014  11:23 AM         1,046,044 desert_mntn_d.jpg
04/20/2014  11:23 AM           769,975 desert_mntn_h.jpg
04/20/2014  11:23 AM         1,158,819 desert_mntn_n.jpg
04/20/2014  11:23 AM           443,895 desert_mntn_s.jpg
04/20/2014  11:23 AM         1,076,097 desert_mud_d.jpg
04/20/2014  11:23 AM           991,904 desert_mud_n.jpg
04/20/2014  11:23 AM           314,570 desert_mud_s.jpg
04/20/2014  11:23 AM         1,351,025 desert_rocky_d.jpg
04/20/2014  11:23 AM           991,904 desert_rocky_n.jpg
04/20/2014  11:23 AM           314,570 desert_rocky_s.jpg
04/20/2014  11:23 AM         1,064,602 desert_sand2_d.jpg
04/20/2014  11:23 AM           217,180 desert_sand2_n.jpg
04/20/2014  11:23 AM           707,652 desert_sand2_s.jpg
04/20/2014  11:23 AM           731,245 desert_sand_bigx_d.jpg
04/20/2014  11:23 AM         1,010,738 desert_sand_big_d.jpg
04/20/2014  11:23 AM           148,032 desert_sand_big_n.jpg
04/20/2014  11:23 AM           895,478 desert_sand_big_s.jpg
04/20/2014  11:23 AM           647,660 desert_sand_d.jpg
04/20/2014  11:23 AM           417,011 desert_sand_n.jpg
04/20/2014  11:23 AM           459,753 desert_sand_s.jpg
04/20/2014  11:23 AM           732,753 desert_wet_d.jpg
04/20/2014  11:23 AM           268,293 desert_wet_n.jpg
04/20/2014  11:23 AM           161,632 desert_wet_s.jpg
04/20/2014  11:23 AM           370,535 grass_autumn_h.jpg
04/20/2014  11:23 AM           549,749 grass_autumn_n.jpg
04/20/2014  11:23 AM         1,103,651 grass_autumn_orn_d.jpg
04/20/2014  11:23 AM         1,092,436 grass_autumn_red_d.jpg
04/20/2014  11:23 AM           465,502 grass_autumn_s.jpg
04/20/2014  11:23 AM         3,616,040 grass_green2y_d.jpg
04/20/2014  11:23 AM         2,117,500 grass_green2y_n.jpg
04/20/2014  11:23 AM           988,323 grass_green_d.jpg
04/20/2014  11:23 AM           798,490 grass_green_n.jpg
04/20/2014  11:23 AM         1,140,102 grass_ground2y_d.jpg
04/20/2014  11:23 AM         1,064,143 grass_ground_d.jpg
04/20/2014  11:23 AM           702,398 grass_ground_h.jpg
04/20/2014  11:23 AM           771,064 grass_ground_n.jpg
04/20/2014  11:23 AM           649,959 grass_ground_s.jpg
04/20/2014  11:23 AM           966,564 grass_mix_d.jpg
04/20/2014  11:23 AM           430,417 grass_mix_n.jpg
04/20/2014  11:23 AM           426,558 grass_mix_s.jpg
04/20/2014  11:23 AM         1,017,939 grass_mix_ylw_d.jpg
04/20/2014  11:23 AM           963,274 grass_rocky_d.jpg
04/20/2014  11:23 AM           930,184 grass_rocky_n.jpg
04/20/2014  11:23 AM           408,017 grass_rocky_s.jpg
04/20/2014  11:23 AM           703,909 ground_crackedo_d.jpg
04/20/2014  11:23 AM           709,604 ground_crackedv_d.jpg
04/20/2014  11:23 AM           896,016 ground_cracked_n.jpg
04/20/2014  11:23 AM           375,550 ground_cracked_s.jpg
04/20/2014  11:23 AM           647,960 ground_cracks2v_d.jpg
04/20/2014  11:23 AM           795,986 ground_cracks2y_d.jpg
04/20/2014  11:23 AM           920,277 ground_cracks2_n.jpg
04/20/2014  11:23 AM           639,090 ground_dry2_d.jpg
04/20/2014  11:23 AM           554,195 ground_dry2_n.jpg
04/20/2014  11:23 AM           678,216 ground_dry2_s.jpg
04/20/2014  11:23 AM           739,488 ground_dry_d.jpg
04/20/2014  11:23 AM           845,905 ground_dry_n.jpg
04/20/2014  11:23 AM           519,732 ground_dry_s.jpg
04/20/2014  11:23 AM           942,590 ground_ferns_d.jpg
04/20/2014  11:23 AM           409,957 ground_ferns_h.jpg
04/20/2014  11:23 AM           642,943 ground_ferns_n.jpg
04/20/2014  11:23 AM           644,904 ground_ferns_s.jpg
04/20/2014  11:23 AM           929,120 ground_leaves_d.jpg
04/20/2014  11:23 AM           357,089 ground_leaves_h.jpg
04/20/2014  11:23 AM           666,901 ground_leaves_n.jpg
04/20/2014  11:23 AM           736,151 ground_leaves_s.jpg
04/20/2014  11:23 AM           838,070 ground_mud2_d.jpg
04/20/2014  11:23 AM           790,874 ground_mud2_n.jpg
04/20/2014  11:23 AM           214,391 ground_mud2_s.jpg
04/20/2014  11:23 AM           895,485 ground_mud_d.jpg
04/20/2014  11:23 AM           976,983 ground_mud_n.jpg
04/20/2014  11:23 AM           497,013 ground_mud_s.jpg
04/20/2014  11:23 AM         1,282,069 ground_white_d.jpg
04/20/2014  11:23 AM           954,599 ground_white_n.jpg
04/20/2014  11:23 AM           596,867 ground_white_s.jpg
04/20/2014  11:23 AM           987,363 ground_yellow_d.jpg
04/20/2014  11:23 AM           931,173 island_sand2_d.jpg
04/20/2014  11:23 AM           570,980 island_sand_d.jpg
04/20/2014  11:23 AM           579,696 jungle_mntn2_d.jpg
04/20/2014  11:23 AM           695,495 jungle_mntn2_h.jpg
04/20/2014  11:23 AM           500,166 jungle_mntn2_n.jpg
04/20/2014  11:23 AM           299,909 jungle_mntn2_s.jpg
04/20/2014  11:23 AM           973,860 jungle_mntnx_d.jpg
04/20/2014  11:23 AM           184,921 jungle_mntnx_s.jpg
04/20/2014  11:23 AM           737,987 jungle_mntn_d.jpg
04/20/2014  11:23 AM           667,180 jungle_mntn_h.jpg
04/20/2014  11:23 AM           956,815 jungle_mntn_n.jpg
04/20/2014  11:23 AM           527,090 jungle_mntn_s.jpg
04/20/2014  11:23 AM           848,472 jungle_stone_d.jpg
04/20/2014  11:23 AM           711,848 jungle_stone_h.jpg
04/20/2014  11:23 AM           728,145 jungle_stone_n.jpg
04/20/2014  11:23 AM           554,267 jungle_stone_s.jpg
04/20/2014  11:23 AM           655,603 lava2_d.jpg
04/20/2014  11:23 AM           778,391 lava2_s.jpg
04/20/2014  11:23 AM           505,890 lava_black_d.jpg
04/20/2014  11:23 AM           533,029 lava_black_n.jpg
04/20/2014  11:23 AM           421,046 lava_black_s.jpg
04/20/2014  11:23 AM           680,129 lava_d.jpg
04/20/2014  11:23 AM           399,771 lava_h.jpg
04/20/2014  11:23 AM           588,977 lava_mars_d.jpg
04/20/2014  11:23 AM           491,168 lava_n.jpg
04/20/2014  11:23 AM           680,129 lava_s.jpg
04/20/2014  11:23 AM           616,955 mntn_black_d.jpg
04/20/2014  11:23 AM           268,078 mntn_black_h.jpg
04/20/2014  11:23 AM           742,367 mntn_black_n.jpg
04/20/2014  11:23 AM           446,694 mntn_black_s.jpg
04/20/2014  11:23 AM           822,526 mntn_brown_d.jpg
04/20/2014  11:23 AM           726,498 mntn_brown_h.jpg
04/20/2014  11:23 AM           605,381 mntn_brown_n.jpg
04/20/2014  11:23 AM           373,517 mntn_brown_s.jpg
04/20/2014  11:23 AM           802,572 mntn_canyon2o_d.jpg
04/20/2014  11:23 AM           925,972 mntn_canyon_d.jpg
04/20/2014  11:23 AM           846,448 mntn_canyon_n.jpg
04/20/2014  11:23 AM           975,470 mntn_darkx_d.jpg
04/20/2014  11:23 AM         1,151,653 mntn_dark_d.jpg
04/20/2014  11:23 AM         1,043,497 mntn_dark_n.jpg
04/20/2014  11:23 AM           768,015 mntn_dark_s.jpg
04/20/2014  11:23 AM           743,891 mntn_forest_d.jpg
04/20/2014  11:23 AM           985,338 mntn_gray_d.jpg
04/20/2014  11:23 AM           681,311 mntn_green_d.jpg
04/20/2014  11:23 AM           417,889 mntn_green_h.jpg
04/20/2014  11:23 AM           498,996 mntn_green_n.jpg
04/20/2014  11:23 AM           385,827 mntn_green_s.jpg
04/20/2014  11:23 AM           884,707 mntn_white_d.jpg
04/20/2014  11:23 AM           790,292 mntn_x1_d.jpg
04/20/2014  11:23 AM           573,487 mntn_x1_n.jpg
04/20/2014  11:23 AM           745,069 mntn_x1_s.jpg
04/20/2014  11:23 AM           911,079 mntn_x2_d.jpg
04/20/2014  11:23 AM           631,444 mntn_x2_n.jpg
04/20/2014  11:23 AM           618,974 mntn_x2_s.jpg
04/20/2014  11:23 AM           845,928 mntn_yellow_d.jpg
04/20/2014  11:23 AM         1,030,194 moss_ground_d.jpg
04/20/2014  11:23 AM           899,201 moss_plants_d.jpg
04/20/2014  11:23 AM           703,577 moss_plants_n.jpg
04/20/2014  11:23 AM         1,044,779 moss_plants_s.jpg
04/20/2014  11:23 AM         1,234,385 savanna_dry_d.jpg
04/20/2014  11:23 AM         1,055,779 savanna_dry_n.jpg
04/20/2014  11:23 AM           545,089 savanna_dry_s.jpg
04/20/2014  11:23 AM         1,091,572 savanna_green_d.jpg
04/20/2014  11:23 AM           882,864 savanna_green_n.jpg
04/20/2014  11:23 AM           555,661 savanna_green_s.jpg
04/20/2014  11:23 AM         1,139,166 savanna_yellow_d.jpg
04/20/2014  11:23 AM         1,029,662 savanna_yellow_n.jpg
04/20/2014  11:23 AM           513,296 savanna_yellow_s.jpg
04/20/2014  11:23 AM           377,938 snow1_d.jpg
04/20/2014  11:23 AM           145,039 snow1_n.jpg
04/20/2014  11:23 AM           491,356 snow1_s.jpg
04/20/2014  11:23 AM           535,055 snow2ice_d.jpg
04/20/2014  11:23 AM           465,239 snow2_d.jpg
04/20/2014  11:23 AM           554,425 snow2_n.jpg
04/20/2014  11:23 AM           540,314 snow2_s.jpg
04/20/2014  11:23 AM           307,133 snow_bumpy_d.jpg
04/20/2014  11:23 AM           716,625 snow_bumpy_n.jpg
04/20/2014  11:23 AM           225,939 snow_bumpy_s.jpg
04/20/2014  11:23 AM           794,787 snow_grass2_d.jpg
04/20/2014  11:23 AM           467,217 snow_grass2_n.jpg
04/20/2014  11:23 AM           737,250 snow_grass2_s.jpg
04/20/2014  11:23 AM           904,756 snow_grass3_d.jpg
04/20/2014  11:23 AM           683,100 snow_grass3_n.jpg
04/20/2014  11:23 AM         1,018,558 snow_grass3_s.jpg
04/20/2014  11:23 AM           966,208 snow_grass_d.jpg
04/20/2014  11:23 AM           335,863 snow_grass_n.jpg
04/20/2014  11:23 AM           843,835 snow_grass_s.jpg
04/20/2014  11:23 AM           694,457 snow_mntn2_d.jpg
04/20/2014  11:23 AM           310,462 snow_mntn2_h.jpg
04/20/2014  11:23 AM           883,835 snow_mntn2_n.jpg
04/20/2014  11:23 AM           669,123 snow_mntn2_s.jpg
04/20/2014  11:23 AM           887,274 snow_mud_d.jpg
04/20/2014  11:23 AM           550,535 snow_mud_n.jpg
04/20/2014  11:23 AM           558,926 snow_mud_s.jpg
04/20/2014  11:23 AM           377,089 snow_rough_d.jpg
04/20/2014  11:23 AM           499,508 snow_rough_n.jpg
04/20/2014  11:23 AM           377,089 snow_rough_s.jpg
             195 File(s)    146,817,291 bytes

     Total Files Listed:
             264 File(s)    174,411,905 bytes
              14 Dir(s)  117,997,060,096 bytes free
